[gd_scene format=3 uid="uid://5cps8eoqs14y"]

[ext_resource type="Texture2D" uid="uid://dghtv445ikrlh" path="res://Assets/icon.png" id="1_i8bdw"]
[ext_resource type="Script" uid="uid://cc03yqvjh6pob" path="res://Scripts/bird.gd" id="1_mcegt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qmx1"]
radius = 21.095022

[node name="Bird" type="Area2D" unique_id=767024292]
script = ExtResource("1_mcegt")

[node name="Icon" type="Sprite2D" parent="." unique_id=657838632]
texture = ExtResource("1_i8bdw")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2102996476]
position = Vector2(27, 33)
shape = SubResource("CircleShape2D_4qmx1")
