[gd_scene format=3 uid="uid://cmvi8rt67bmrw"]

[ext_resource type="Texture2D" uid="uid://ds8jedewkd4q1" path="res://Assets/background/Gradient (z -6).png" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://hr7ncocwdu5i" path="res://Assets/background/MainScreen.png" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://5cps8eoqs14y" path="res://Scenes/bird.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D" unique_id=2061171689]

[node name="Gradient" type="Sprite2D" parent="." unique_id=1016104502]
texture = ExtResource("1_ebmjs")
centered = false

[node name="MainScreen" type="Sprite2D" parent="." unique_id=1231641976]
texture = ExtResource("2_qxrlw")
centered = false

[node name="Bird" parent="." unique_id=387734093 instance=ExtResource("3_wrm1d")]
