[gd_scene format=3 uid="uid://cmvi8rt67bmrw"]

[ext_resource type="Texture2D" uid="uid://bsxy5jauh8c0r" path="res://Assets/background/Parallax0.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://r5qnbkqly20d" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://conn4bs0pciuy" path="res://Scenes/tappy.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dv23s2203vqio" path="res://Scenes/pipes.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cvu54sel7yi7s" path="res://Scenes/game_ui.tscn" id="5_wowpa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrm1d"]

[node name="Game" type="Node" unique_id=751262656]
script = ExtResource("1_wrm1d")
pipes_scenes = ExtResource("3_wrm1d")

[node name="Parallax0" type="Sprite2D" parent="." unique_id=1379294209]
z_index = 10
position = Vector2(-139, 619)
texture = ExtResource("1_ebmjs")
centered = false

[node name="Tappy" parent="." unique_id=152559081 instance=ExtResource("2_qxrlw")]
z_index = 10
position = Vector2(70, 133)

[node name="Boundary" type="StaticBody2D" parent="." unique_id=1835207490]
collision_mask = 0

[node name="Top_Boundary" type="CollisionShape2D" parent="Boundary" unique_id=1328310392]
position = Vector2(239.5, 0)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="Bottom_Boundary" type="CollisionShape2D" parent="Boundary" unique_id=1474561796]
position = Vector2(243, 849)
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="Upper_Spwan" type="Marker2D" parent="Boundary" unique_id=1567148981]
position = Vector2(600, 186)

[node name="Lower_Spawn" type="Marker2D" parent="Boundary" unique_id=1679377443]
position = Vector2(600, 425)

[node name="Spawn_Timer" type="Timer" parent="." unique_id=237768992]
wait_time = 1.2
autostart = true

[node name="Pipe_Holder" type="Node2D" parent="." unique_id=1997131830]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=86243388]

[node name="GameUI" parent="CanvasLayer" unique_id=572046521 instance=ExtResource("5_wowpa")]

[connection signal="tappy_die" from="Tappy" to="." method="_on_tappy_tappy_die" flags=6]
[connection signal="timeout" from="Spawn_Timer" to="." method="_on_spawn_timer_timeout"]
