[gd_scene format=3 uid="uid://dv23s2203vqio"]

[ext_resource type="PackedScene" uid="uid://dh2reb4yrxdfe" path="res://Scenes/laser.tscn" id="1_7ktcp"]
[ext_resource type="PackedScene" uid="uid://cprisvrqbww30" path="res://Scenes/pipe.tscn" id="1_uhra5"]

[node name="Pipes" type="Node2D" unique_id=1038511061]

[node name="Laser" parent="." unique_id=1633449342 instance=ExtResource("1_7ktcp")]

[node name="Pipe_upper" parent="." unique_id=1247179954 instance=ExtResource("1_uhra5")]
position = Vector2(0, -70)
rotation = 3.1415927

[node name="Pipe_lower" parent="." unique_id=943904740 instance=ExtResource("1_uhra5")]
position = Vector2(0, 70)
