[gd_scene format=3 uid="uid://conn4bs0pciuy"]

[ext_resource type="Script" uid="uid://cxwkqi3g66l3g" path="res://Scripts/tappy.gd" id="1_4cnbk"]
[ext_resource type="Texture2D" uid="uid://c4m6wi51q6kn0" path="res://Assets/items/frog.png" id="2_d04dn"]
[ext_resource type="AudioStream" uid="uid://dr4o5p8h56wd" path="res://Assets/audio/engine.mp3" id="3_ekwu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwu4"]
atlas = ExtResource("2_d04dn")
region = Rect2(0, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ldb"]
atlas = ExtResource("2_d04dn")
region = Rect2(108, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqyvc"]
atlas = ExtResource("2_d04dn")
region = Rect2(216, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0oc1"]
atlas = ExtResource("2_d04dn")
region = Rect2(324, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ypb4"]
atlas = ExtResource("2_d04dn")
region = Rect2(432, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_hio10"]
atlas = ExtResource("2_d04dn")
region = Rect2(540, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybng"]
atlas = ExtResource("2_d04dn")
region = Rect2(648, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4hb"]
atlas = ExtResource("2_d04dn")
region = Rect2(756, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqowf"]
atlas = ExtResource("2_d04dn")
region = Rect2(0, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6jjv"]
atlas = ExtResource("2_d04dn")
region = Rect2(108, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_88x68"]
atlas = ExtResource("2_d04dn")
region = Rect2(216, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjefl"]
atlas = ExtResource("2_d04dn")
region = Rect2(324, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xtu8"]
atlas = ExtResource("2_d04dn")
region = Rect2(432, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi6oi"]
atlas = ExtResource("2_d04dn")
region = Rect2(540, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgxw"]
atlas = ExtResource("2_d04dn")
region = Rect2(648, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgcf"]
atlas = ExtResource("2_d04dn")
region = Rect2(756, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jele7"]
atlas = ExtResource("2_d04dn")
region = Rect2(0, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffmo"]
atlas = ExtResource("2_d04dn")
region = Rect2(108, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwone"]
atlas = ExtResource("2_d04dn")
region = Rect2(216, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilyb"]
atlas = ExtResource("2_d04dn")
region = Rect2(324, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_atieq"]
atlas = ExtResource("2_d04dn")
region = Rect2(432, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnglm"]
atlas = ExtResource("2_d04dn")
region = Rect2(540, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61qu"]
atlas = ExtResource("2_d04dn")
region = Rect2(648, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xyc0"]
atlas = ExtResource("2_d04dn")
region = Rect2(756, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4bv"]
atlas = ExtResource("2_d04dn")
region = Rect2(0, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08ra"]
atlas = ExtResource("2_d04dn")
region = Rect2(108, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2xh"]
atlas = ExtResource("2_d04dn")
region = Rect2(216, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4i6"]
atlas = ExtResource("2_d04dn")
region = Rect2(324, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74m5"]
atlas = ExtResource("2_d04dn")
region = Rect2(432, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qwf"]
atlas = ExtResource("2_d04dn")
region = Rect2(540, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_okouc"]
atlas = ExtResource("2_d04dn")
region = Rect2(648, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcu43"]
atlas = ExtResource("2_d04dn")
region = Rect2(756, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k881o"]
atlas = ExtResource("2_d04dn")
region = Rect2(0, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpsu"]
atlas = ExtResource("2_d04dn")
region = Rect2(108, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgd21"]
atlas = ExtResource("2_d04dn")
region = Rect2(216, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek3kd"]
atlas = ExtResource("2_d04dn")
region = Rect2(324, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nm0o"]
atlas = ExtResource("2_d04dn")
region = Rect2(432, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfhx2"]
atlas = ExtResource("2_d04dn")
region = Rect2(540, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2g4t"]
atlas = ExtResource("2_d04dn")
region = Rect2(648, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_bid3d"]
atlas = ExtResource("2_d04dn")
region = Rect2(756, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7xss"]
atlas = ExtResource("2_d04dn")
region = Rect2(0, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw38h"]
atlas = ExtResource("2_d04dn")
region = Rect2(108, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw6io"]
atlas = ExtResource("2_d04dn")
region = Rect2(216, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5u6a"]
atlas = ExtResource("2_d04dn")
region = Rect2(324, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ako5w"]
atlas = ExtResource("2_d04dn")
region = Rect2(432, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc87"]
atlas = ExtResource("2_d04dn")
region = Rect2(540, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehdj7"]
atlas = ExtResource("2_d04dn")
region = Rect2(648, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxfw"]
atlas = ExtResource("2_d04dn")
region = Rect2(756, 470, 108, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_civ2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0oc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ypb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hio10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqowf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6jjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88x68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjefl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xtu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jele7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwone")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xyc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s4i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okouc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcu43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k881o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgd21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek3kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nm0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfhx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2g4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bid3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7xss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw38h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5u6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ako5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehdj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxfw")
}],
"loop": 1,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dhun"]
radius = 20.024984

[sub_resource type="Animation" id="Animation_ekwu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TappySound:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_d04dn"]
resource_name = "fly"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, -0.17453292519943295, 0.17453292519943295, -0.17453292519943295, 0.17453292519943295, -0.17453292519943295, 0.17453292519943295, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TappySound:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.2, 1.3, 1.4000000000000001, 1.5, 1.5999999999999999, 1.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekwu4"]
_data = {
&"RESET": SubResource("Animation_ekwu4"),
&"fly": SubResource("Animation_d04dn")
}

[node name="Tappy" type="CharacterBody2D" unique_id=152559081]
collision_layer = 2
script = ExtResource("1_4cnbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=346425109]
sprite_frames = SubResource("SpriteFrames_civ2i")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.5610211
offset = Vector2(0, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2103154767]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_7dhun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1404910702]
libraries/ = SubResource("AnimationLibrary_ekwu4")

[node name="TappySound" type="AudioStreamPlayer" parent="." unique_id=192498431]
stream = ExtResource("3_ekwu4")
autoplay = true
parameters/looping = true
