[gd_scene format=3 uid="uid://ba6fdm5l8brft"]

[ext_resource type="Texture2D" uid="uid://wtrtptm6su1" path="res://Assets/Dice.png" id="1_gx6aw"]
[ext_resource type="Script" uid="uid://kkeb5wmjhlhr" path="res://Scenes/DiscController.gd" id="1_lymng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qmx1"]
radius = 33.01515

[node name="DiscScene" type="Node2D" unique_id=843040431]
script = ExtResource("1_lymng")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=521943868]

[node name="Dice" type="Sprite2D" parent="RigidBody2D" unique_id=501921463]
texture = ExtResource("1_gx6aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1876962189]
shape = SubResource("CircleShape2D_4qmx1")
