[gd_scene format=3 uid="uid://xlj61jrmvlld"]

[ext_resource type="Texture2D" uid="uid://hjt2a50it2vy" path="res://Assets/GemBg.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cq3w580h57sno" path="res://Scripts/GameController.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b7ko8y4tkil16" path="res://Scenes/fox_scene.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=800085031]
script = ExtResource("1_wrm1d")

[node name="GemBg" type="Sprite2D" parent="." unique_id=965938067]
position = Vector2(0, -430)
texture = ExtResource("1_ebmjs")
centered = false

[node name="FoxScene" parent="." unique_id=145205863 instance=ExtResource("2_qxrlw")]
position = Vector2(348, 546)
fox_speed = null

[node name="FallTimer" type="Timer" parent="." unique_id=1153980729]
autostart = true

[connection signal="timeout" from="FallTimer" to="." method="_on_fall_timer_timeout"]
