[gd_scene format=3 uid="uid://xlj61jrmvlld"]

[ext_resource type="Texture2D" uid="uid://hjt2a50it2vy" path="res://Assets/GemBg.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cq3w580h57sno" path="res://Scripts/GameController.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://ba6fdm5l8brft" path="res://Scenes/disc_scene.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://b7ko8y4tkil16" path="res://Scenes/fox_scene.tscn" id="2_qxrlw"]
[ext_resource type="AudioStream" uid="uid://cwpkcmoeuh3ie" path="res://Assets/tetris.mp3" id="5_wowpa"]
[ext_resource type="FontFile" uid="uid://bpccahjr4tvqq" path="res://Assets/TitanOne-Regular.ttf" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://bb1f3ebaa7yx8" path="res://Scenes/reloader.tscn" id="7_1l0tm"]

[sub_resource type="LabelSettings" id="LabelSettings_1l0tm"]
font = ExtResource("6_i6g32")
shadow_color = Color(0, 0, 0, 0.7882353)
shadow_offset = Vector2(2, 2)

[node name="Game" type="Node2D" unique_id=800085031]
script = ExtResource("1_wrm1d")
disc_scene = ExtResource("2_3dryh")

[node name="GemBg" type="Sprite2D" parent="." unique_id=965938067]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ebmjs")
centered = false

[node name="FoxScene" parent="." unique_id=145205863 instance=ExtResource("2_qxrlw")]
position = Vector2(348, 546)

[node name="FallTimer" type="Timer" parent="." unique_id=1153980729]
autostart = true

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=190457558]
stream = ExtResource("5_wowpa")
autoplay = true
parameters/looping = false

[node name="ScoreLabel" type="Label" parent="." unique_id=1144552859]
offset_left = 10.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 28.0
text = "0000"
label_settings = SubResource("LabelSettings_1l0tm")

[node name="Reloader" parent="." unique_id=1303003085 instance=ExtResource("7_1l0tm")]

[connection signal="eaten_dice" from="FoxScene" to="." method="_on_fox_scene_eaten_dice"]
[connection signal="timeout" from="FallTimer" to="." method="_on_fall_timer_timeout"]
